<!DOCTYPE html>
<html>
<head>
    
    <title>On the Inventor of Gunpowder</title>
    
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        
        html, body
        {
			background : #4D4D4D;
			font-size: 16px;
			color: white;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            font-family: sans;
		}
        
        h1
        {
            padding: 20px;
            text-align: center;
            max-width: 920px;
            background: lightgray;
            color: #4D4D4D;
            border-radius: 20px 20px 0 0;
        }
        
        p
        {
            line-height: 2rem;
            padding: 20px;
            max-width: 920px;
            border-radius: 0 0 20px 20px;
            background: gray;
        }
    </style>
    
</head>

<body>
    
    <h1>On the Inventor of Gunpowder.</h1>

    <address rel="author">By John Milton</address>

    <p>Praise in old time the sage Prometheus won,<br>
    Who stole ethereal radiance from the sun;<br>
    But greater he, whose bold invention strove<br>
    To emulate the fiery bolts of Jove.</p>

</body>
</html>
